<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container{
        display: flex;
        justify-content: center;
      }

      .list{
        background-color: rgb(91, 91, 215);
        list-style: none;
        
      }

      .items{
        background-color: aliceblue;
        width: 100px;
        padding: 10px;
        display: flex;
        justify-content: center;
        
       
      }

      a{
        text-decoration: none;
        color: royalblue;
        display: inline-block;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <ul class="list">
        <li class="items"><a href="#">ABC</a></li>
        <li class="items"><a href="#">ABC</a></li>
        <li class="items"><a href="#">ABC</a></li>
        <li class="items"><a href="#">ABC</a></li>
        <li class="items"><a href="#">ABC</a></li>
      </ul>
    </div>

    <script src="prac.js "></script>
  </body>
</html>
